[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = False

[mypy-jsonschema.*]
ignore_missing_imports = True
disable_error_code = import-untyped

[mypy-jsonschema]
ignore_missing_imports = True
disable_error_code = import-untyped
